# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14

# Mod Properties
mod_version=Fabric-1.21.7-1.3
maven_group=com.nettakrim.planeadvancements
archives_base_name=PlaneAdvancements

# Dependencies
fabric_version=0.129.0+1.21.7